#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="qNa9qd0Wx/6T5E6gaj4Li8XS8STQZ3N6xF31TlpznHb5QytxFHIT4MlBrOAxePlrJS1HK4A3WtdtsyHsDUpZBoHB89a/4fwuA+AAfrPaCx3mJ6YPlw26We2tWRtfKBFg/BC6v7u5v17x+6Ib8cmRMhDUlBoTW5TLwFzoAq56G1F77s+mOMPvfaRDOV8VvIMgzMTcS3xd9BD705ucqaSXfUjh+5Uc0q9AHnY9ff2br0ItcncU/btqx61y"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="2hkoxmtlj3sCTCsFQouJCyRagiBzDZVrw6S4ga1d/W4VnEJX2lvIcIYM1JyW3z0FRRFCv72OKe1G4HMC99Q6WbsDLYcHplkUOjfi7KPARfjIQN2v/9zBXto3OBImX0bAf41b9djXt6rmIE2obKDwyiurq8W6cG1TFEoAqWww7Tg+nGHNmQSHjURUeRnTy7dASINJYm1Z0ibUFtSoMHTesniUyRoYRVRHUeNqQ6R/nUvfjBC6r2R1mLvk"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="n9CIUBR1FVt06fZapcSqNHu6QKBPEYhp3LbK5RJzhcpufDcHEVDA18AYdnZpCRTbcUWOv//dHK+SIqEPBb6jhCjySyIP+ixkYK8ryW6+LBAA3zgxThAVoBI4zp37jLvcsSofryqH5ZxCKFwbMTI78In/i9E8uUlyhl1vrlkC69eKVDf0e7B5rXNp02bH/yr9k2Mu7uVMEQhcSUUoKmfglaSNyGYZhP0M/Xa9Am7AIGpHVmPXHmnnNrip"
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="K+Rz0JR9TlisFRXrNFV+TYUyG9PYb0Oz+9PaMqRRgKVxtTESVwTatjeJku0v24BKo3O5+riaDKwuHccBoDgEKRqEltr1HK5Z8LNcs5eranUCn7uWOodhFejmHnoPUhIDzrk6P4udYXq5d7Gwnr1WzP3wqLfgOuPCyAgRpC3c24ny9W+QKttVKZdIvcaJ2D6PVdg3Bh7Pj/YlAc+z1UoiLUxxbAwARcoGBMvmAoHOYpE7O/0iq2MiNjn6UQvOWXcN2B6t1UnSgWvg/sEbCB/5S1bnCIoHIo6DJDSnyUdSTZPgC+MveHgLWXQOfuCqiVPXJw1UtI0BgXCz3WXyQl2B06Tsy+yMcfSRSx7xRljQBBO1GqpZ9EDYkwnr1BTMM8Rl1Vz2LPFjY/c8aBPJ5oX/NDxnNamRPJuLwFwSIcpfQlB8NW/1YwfG+I+7Two9pet7SEf3WJbOdNfhJnFlAIKCvbFSKPmkqiaKgctW6fIMoTlctnu5teUH+ebmqZbjVw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_65c0390f2745c5a6d81a6973985f0d49dc52c0ed65b0e2b8d017b23301e99282"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
