#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="ayPbdPXKH3HJzy4/d3+Vv5D+mkv64mvTMW+3i3jrM9f8HmSzSW2GHU97oE5M01OEiUgFvynjjh1u8HBYyUsR+o6SIAOOJZz0uuIAEvHhMiu55s3R56atz0rqLlNNEIu46L0Fy+3Et/Z1ryDCOCIG5ZvvmYbES5HcmUj/0abuskx2owVgQOIqx9yw3khPv/z70lzLSSsk/+u+k70jKut2vdJijBiewLoup8MG3QPT2KalU828yB3rHZuJjwL/2UkISi3QIUCvrgbJkmzUcd+1R5gf2QZDw9z52S/TASrawAvnaisGJ5rKPA=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="8w6oK85KXbcKt+X+I9DTL7hn7LuWHbhuWswXA9FMaepqJ/FPKxrcSfanZ6a/mZ00lBgBGBanTwYBYIDViUvS48tzmp33240lmP/g1MGe2sLZp9gFeKPk4QNtenFa9soR9G6fBF7W429fB4o8ik0sNVagKkErFC7df6z63own6URBZWI1Vk9z7BQD0tw/HZd/ovpO34e9/RFMlQnF/on/dRjJeLf1tklXsrw7cg6lhGusk0F/Jl/Ij4eCv1xWrHNuD9VWxdODOcyldwNhbQokKKJNtlSHKsvbne/W81mDL6EDZKlsFDGSbQ=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="fQ6ujdT6o+n4gMcZEgTJsg2fGXx4H1EnDoyZiIEhUh8XVVKmGToLnzW0SkPoZmgkQ33PWyq57ioE+PLDYsYWKr6DYE1u32qP71bewlsZKw0BZAg/DEsLUPBJDREMn39+gMW5EwKbl/sAgMP/rzgHvmgs40qcQ1wmze9D0QV1lB6++AGbytTfpqmdNwBuczajwpWPkSrlqnXAZyJ/R/Rqizvul9Rq5l1PMpENK3CKwdBLGTVulyd5C///WinUCW7N7NaMbEvSx24mXh8b5Slab1Vaj7PHuAFyqON/tSBlsuPDMpIoH+5kKg=="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="ozQiromPTgCeduQCyxq9P2Tnxp9+2GZDeGhQzfo525f28+v+SHHGIst+xe7W4K3JONhSJXk14BDg6rhwyVYJDt0HkW3OyTb2DO6WB1mIaNWWt+V036ma9K2q5p7K1KjzfMMwcTzQo1Fen6bCK6HfR/cg00LtH03k3ZXGFiXBZ8JEHw6cNcY/4CDwz/mX6RwB2or3LGOjjbzlRKH6ZlTY54eYr7S21Lik3ZM8HNZ2AmGJkGICP6d5CFc82AeWPEAeNriannYYF/gCXXHYD9CG6QFc54XfJTHPm2By2+D5yo+i8qTH/4ABWlofQnx0j+BFOYYrB0Nd5PLRiV9ZECpkfKohZFtQ8j8fdi95uJ9tTlcNGX2Fm0xcrFac3ZwuxQCZVWyWZ8S/1B69dkZHFz5WyFuTw2oRH4OpSyK2kPuFjonQLQbsi/mOJ5AHeGcjdIYY01cs2V66FJVc7IIZYkoMNlnBNSLYH01S02ZmwuehxdWjvx08hCjJa/DazW+Ya5aymb+D0vDRJxK133dnBAvQ4IqaFB96D/9Rh947Qnk4y5ay6bASfMGNwy5q14AfFk3s40ddk6VfgXf+hATxamBqGZHPscxCMJ1TgphB+9aBgyYjoSRFUO0PN79ReZcCqsFe8ZP6gL1O82j0kY7zbmi4TetdnaJU8eUXykprl2tQT+CKpno4ftLWpUluyhixtZ83YkOFv/5AZkWzJub1r9Vh1y29TqvTBzwn0LwzWSsQmWCMgibZLERxXk7vx1xaudMwkTymjVSBsBaQIMQh58kXc5bbXjxIIdUNXNO5qKLQsA5kzIzGNBmwwU+PvEgQUgVdlxRCfN7Bf70z/HEfJk6jrAvn64vHVPpgUh3Wj8POffwuuUARFZ0FbKi4T5QdBdaiV1KBpgCCVJ639AVsIAvMAecejkIac7lnlZes3u8RxJPoc8ZnNvhkIcQjOpWaimuwuIgyYdYf4L0MpByKF5DzV+A8EBIJcQ4DMfCKtF65xsVzxClVYs63tZrrKtUR61GqCTdfkkBtInFze6pz417Bs6bmjD9NG2JMtAg6J+8="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_65c0390f2745c5a6d81a6973985f0d49dc52c0ed65b0e2b8d017b23301e99282"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
