name: CI

on:
  pull_request:
  push:
    branches: ["main", "develop"]
  merge_group:

jobs:
  # format:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4

  #     - name: Setup
  #       uses: ./.github/setup

  #     - name: Format
  #       run: pnpm run format

  # typecheck:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4

  #     - name: Setup
  #       uses: ./.github/setup

  #     - name: Typecheck
  #       run: pnpm run typecheck

  # lint:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4

  #     - name: Setup
  #       uses: ./.github/setup

  #     - name: Lint
  #       run: pnpm run lint

  # knip:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4

  #     - name: Setup
  #       uses: ./.github/setup

  #     - name: Lint
  #       run: pnpm run knip

  lighthouseci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup
        uses: ./.github/setup

      - run: |
          pwd
          cd apps/client
          pnpm install && pnpm install -g @lhci/cli@0.13.x expo
          ./test.sh
          expo export -p web
          lhci autorun
